.custom-nav .pane{
  font-family: 'Source Sans Pro', sans-serif;
    background: url(../images/bg.jpg) no-repeat center center;
    background-size: cover;
}
.custom-nav .bar.bar-dark {
    background: none;
    border-color:gray;
    width:90%;
    margin-left:5%;
}

.custom-nav .bar.bar-dark .title {
    color:white;
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
    color: #FFFFFF;
}

.custom-nav .headers{
    text-align:center;
    width:320px;
}


.custom-nav a.swiper_read_more {
  color: #ffca2e;
  padding: 10px 20px;
  margin: 30px 0 0 0;
  font-size: 14px;
  border: 1px solid #fff;
  text-decoration: none;
  display: inline-block;
}

.custom-nav .headers span {
    text-align: center;
    display: block;
    font-weight: 900;
    letter-spacing: -1px;
    color: #fff;
    margin: 70px 0 10px 0;
    font-size: 40px;
    line-height: 50px;
}

.custom-nav .headers span.subtitle {
  margin: 0px 0 10px 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #fff;
}

.custom-nav .header-item{
    margin-top:0px;
}

.tabs-dark,.tabs,.tabs-dark > .tabs, .tabs.tabs-dark{
    background:none;
    border-color:gray;
        width:90%;
    margin-left:5%;
}

.delete-button{
    height:40px
}

.slider-border-input{
    text-align:center
}


.slider-border-input .item.item-input input{
    padding-right:0px;
}

map {
  display: block;
  width: 100%;
  height: 100%;
}
.scroll {
  height: 100%;
}

.home-button{
    display:inline-block;
}