.custom-nav .pane{
  font-family: 'Source Sans Pro', sans-serif;
    background: url(../images/bg.jpg) no-repeat center center;
    background-size: cover;
}
.custom-nav .bar.bar-dark {
    background: none;
    border-color:gray;
    width:90%;
    margin-left:5%;
}

.custom-nav .bar.bar-dark .title {
    color:white;
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
    color: #FFFFFF;
}

.custom-nav .headers{
    text-align:center;
    width:320px;
}


.custom-nav a.swiper_read_more {
  color: #ffca2e;
  padding: 10px 20px;
  margin: 30px 0 0 0;
  font-size: 14px;
  border: 1px solid #fff;
  text-decoration: none;
  display: inline-block;
}

.custom-nav .headers span {
    text-align: center;
    display: block;
    font-weight: 900;
    letter-spacing: -1px;
    color: #fff;
    margin: 70px 0 10px 0;
    font-size: 40px;
    line-height: 50px;
}

.custom-nav .headers span.subtitle {
  margin: 0px 0 10px 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #fff;
}

.custom-nav .header-item{
    margin-top:0px;
}

.tabs-dark,.tabs,.tabs-dark > .tabs, .tabs.tabs-dark{
    background:none;
    border-color:gray;
        width:90%;
    margin-left:5%;
}

.delete-button{
    height:40px
}

.slider-border-input{
    text-align:center
}


.slider-border-input .item.item-input input{
    padding-right:0px;
}

map {
  display: block;
  width: 100%;
  height: 100%;
}
.scroll {
  height: 100%;
}

.home-button{
    display:inline-block;
}

#profile-bg {
        position: fixed;
        left: 0;
        top: 44px;
        width: 100%;
        height: 150px;

   /*     background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/94311/bg.jpg') no-repeat transparent;*/
        background-size: 100%;
        background-position: 50% 20%;

        text-align: center;
      }

      #content {
        position: relative;
        margin-top: 150px;
        background-color: white;
        box-shadow: 0px -1px 10px rgba(0,0,0,0.4);
        padding-top: 200px;
      }

      #profile-info {
        position: absolute;
        top: -95px;
        width: 100%;
        z-index: 2;
        text-align: center;
      }
      #profile-name {
        color: #444;
        font-size: 26px;
      }
      #profile-description {
        /*font-size: 15px;
        color: #888;*/
        padding-top:100px;
      }
      #profile-description a {
        color: #888;
      }

      .profile-image {
        display: block;
        border-radius: 100px;
        border: 1px solid #fff;
        width: 128px;
        height: 128px;
        margin: 30px auto 0;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
      }

      .list-item-content {
        padding: 5px;
      }

      .list-item {
        color: #666666;
      }

      .post {
        color: #444;
      }

      .post-time {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 11px;
        color: #888;
      }

      .post-profile-image {
        display: inline-block;
        vertical-align: top;
        width: 48px;
        height: 48px;
        margin-right: 10px;
      }
      .post-options {
        position: absolute;
        font-size: 16px;
        right: 5px;
        bottom: 5px;
        color: #888;
      }


.hidden{
    display:none;
}

#upload-button{
    height:50px;
}

.avatar {
      max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.bar .title{
    margin:0px
}