﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>

    <script src="lib/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/jquery-image-blob.min.js"></script>
    <script src="lib/jquery.signalR-2.2.0.js"></script>
    <script src="http://trackingsystemservernew.apphb.com/signalr/hubs"></script>

<!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/directives.js"></script>

    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/RegisterCtrl.js"></script>
    <script src="js/controllers/StudentGroupsCtrl.js"></script>
    <script src="js/controllers/ExcursionCtrl.js"></script>
    <script src="js/controllers/UsersCtrl.js"></script>
    <script src="js/controllers/GroupCtrl.js"></script>
    <script src="js/controllers/MapCtrl.js"></script>
    <script src="js/controllers/CameraCtrl.js"></script>
    <script src="js/controllers/SettingsCtrl.js"></script>

    <script src="js/services/httpRequester.js"></script>
    <script src="js/services/objectToQueryString.js"></script>
    <script src="js/services/errorHandler.js"></script>
    <script src="js/services/user/studentsService.js"></script>
    <script src="js/services/location/locationService.js"></script>
    <script src="js/services/account/auth.js"></script>
    <script src="js/services/account/identity.js"></script>
    <script src="js/services/account/usersService.js"></script>

    <script src="js/services/httpRequester.js"></script>
    <script src="js/services/objectToQueryString.js"></script>
    <script src="js/services/errorHandler.js"></script>
    <script src="js/services/signalrService.js"></script>
    <script src="js/services/account/auth.js"></script>
    <script src="js/services/account/identity.js"></script>
    <script src="js/services/location/locationService.js"></script>
    <script src="js/services/user/studentsService.js"></script>
    <script src="js/services/group/groupService.js"></script>
    <script src="js/services/group/eventService.js"></script>

    <link href="css/style.css" rel="stylesheet">

</head>

<body ng-app="TrackingSystem">
    <div id="container">
        <ion-nav-view></ion-nav-view>
    </div>
</body>
</html>