<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>e91bded0-ba60-4197-b46c-7830c5adb19e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\img\icons.png" />
    <Content Include="css\img\icons.svg" />
    <Content Include="css\img\loader.gif" />
    <Content Include="css\img\Thumbs.db" />
    <Content Include="css\index.css" />
    <Content Include="css\style.css" />
    <Content Include="images\apple-touch-icon.png" />
    <Content Include="images\apple-touch-startup-image-320x460.png" />
    <Content Include="images\apple-touch-startup-image-640x920.png" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\bullet.png" />
    <Content Include="images\camera.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\comments.png" />
    <Content Include="images\cordova.png" />
    <Content Include="images\favicon22.ico" />
    <Content Include="images\icons\black\blog.png" />
    <Content Include="images\icons\black\briefcase.png" />
    <Content Include="images\icons\black\cart.png" />
    <Content Include="images\icons\black\caution.png" />
    <Content Include="images\icons\black\compass.png" />
    <Content Include="images\icons\black\contact.png" />
    <Content Include="images\icons\black\contacts.png" />
    <Content Include="images\icons\black\countdown.png" />
    <Content Include="images\icons\black\docs.png" />
    <Content Include="images\icons\black\download.png" />
    <Content Include="images\icons\black\dribbble.png" />
    <Content Include="images\icons\black\envelope.png" />
    <Content Include="images\icons\black\facebook.png" />
    <Content Include="images\icons\black\googleplus.png" />
    <Content Include="images\icons\black\heart.png" />
    <Content Include="images\icons\black\home.png" />
    <Content Include="images\icons\black\linkedin.png" />
    <Content Include="images\icons\black\lists.png" />
    <Content Include="images\icons\black\lock.png" />
    <Content Include="images\icons\black\logout.png" />
    <Content Include="images\icons\black\map.png" />
    <Content Include="images\icons\black\newspaper.png" />
    <Content Include="images\icons\black\pencil.png" />
    <Content Include="images\icons\black\phone.png" />
    <Content Include="images\icons\black\photos.png" />
    <Content Include="images\icons\black\pinterest.png" />
    <Content Include="images\icons\black\responsive.png" />
    <Content Include="images\icons\black\search.png" />
    <Content Include="images\icons\black\settings.png" />
    <Content Include="images\icons\black\toogle.png" />
    <Content Include="images\icons\black\tools.png" />
    <Content Include="images\icons\black\twitter.png" />
    <Content Include="images\icons\black\user.png" />
    <Content Include="images\icons\black\video.png" />
    <Content Include="images\icons\turquoise\blog.png" />
    <Content Include="images\icons\turquoise\briefcase.png" />
    <Content Include="images\icons\turquoise\cart.png" />
    <Content Include="images\icons\turquoise\caution.png" />
    <Content Include="images\icons\turquoise\compass.png" />
    <Content Include="images\icons\turquoise\contact.png" />
    <Content Include="images\icons\turquoise\contacts.png" />
    <Content Include="images\icons\turquoise\countdown.png" />
    <Content Include="images\icons\turquoise\docs.png" />
    <Content Include="images\icons\turquoise\download.png" />
    <Content Include="images\icons\turquoise\dribbble.png" />
    <Content Include="images\icons\turquoise\envelope.png" />
    <Content Include="images\icons\turquoise\facebook.png" />
    <Content Include="images\icons\turquoise\googleplus.png" />
    <Content Include="images\icons\turquoise\heart.png" />
    <Content Include="images\icons\turquoise\home.png" />
    <Content Include="images\icons\turquoise\linkedin.png" />
    <Content Include="images\icons\turquoise\lists.png" />
    <Content Include="images\icons\turquoise\lock.png" />
    <Content Include="images\icons\turquoise\logout.png" />
    <Content Include="images\icons\turquoise\map.png" />
    <Content Include="images\icons\turquoise\newspaper.png" />
    <Content Include="images\icons\turquoise\pencil.png" />
    <Content Include="images\icons\turquoise\phone.png" />
    <Content Include="images\icons\turquoise\photos.png" />
    <Content Include="images\icons\turquoise\pinterest.png" />
    <Content Include="images\icons\turquoise\responsive.png" />
    <Content Include="images\icons\turquoise\search.png" />
    <Content Include="images\icons\turquoise\settings.png" />
    <Content Include="images\icons\turquoise\toogle.png" />
    <Content Include="images\icons\turquoise\tools.png" />
    <Content Include="images\icons\turquoise\twitter.png" />
    <Content Include="images\icons\turquoise\user.png" />
    <Content Include="images\icons\turquoise\video.png" />
    <Content Include="images\icons\white\blog.png" />
    <Content Include="images\icons\white\briefcase.png" />
    <Content Include="images\icons\white\cart.png" />
    <Content Include="images\icons\white\caution.png" />
    <Content Include="images\icons\white\compass.png" />
    <Content Include="images\icons\white\contact.png" />
    <Content Include="images\icons\white\contacts.png" />
    <Content Include="images\icons\white\countdown.png" />
    <Content Include="images\icons\white\docs.png" />
    <Content Include="images\icons\white\download.png" />
    <Content Include="images\icons\white\dribbble.png" />
    <Content Include="images\icons\white\envelope.png" />
    <Content Include="images\icons\white\facebook.png" />
    <Content Include="images\icons\white\googleplus.png" />
    <Content Include="images\icons\white\heart.png" />
    <Content Include="images\icons\white\home.png" />
    <Content Include="images\icons\white\linkedin.png" />
    <Content Include="images\icons\white\lists.png" />
    <Content Include="images\icons\white\lock.png" />
    <Content Include="images\icons\white\logout.png" />
    <Content Include="images\icons\white\map.png" />
    <Content Include="images\icons\white\newspaper.png" />
    <Content Include="images\icons\white\pencil.png" />
    <Content Include="images\icons\white\phone.png" />
    <Content Include="images\icons\white\photos.png" />
    <Content Include="images\icons\white\pinterest.png" />
    <Content Include="images\icons\white\responsive.png" />
    <Content Include="images\icons\white\search.png" />
    <Content Include="images\icons\white\settings.png" />
    <Content Include="images\icons\white\toogle.png" />
    <Content Include="images\icons\white\tools.png" />
    <Content Include="images\icons\white\twitter.png" />
    <Content Include="images\icons\white\user.png" />
    <Content Include="images\icons\white\video.png" />
    <Content Include="images\ionic.png" />
    <Content Include="images\loader.gif" />
    <Content Include="images\logo.png" />
    <Content Include="images\menu_open.png" />
    <Content Include="images\menu_open_black.png" />
    <Content Include="images\page_photo.jpg" />
    <Content Include="images\photos\photo1.jpg" />
    <Content Include="images\photos\photo10.jpg" />
    <Content Include="images\photos\photo11.jpg" />
    <Content Include="images\photos\photo12.jpg" />
    <Content Include="images\photos\photo13.jpg" />
    <Content Include="images\photos\photo14.jpg" />
    <Content Include="images\photos\photo15.jpg" />
    <Content Include="images\photos\photo2.jpg" />
    <Content Include="images\photos\photo3.jpg" />
    <Content Include="images\photos\photo4.jpg" />
    <Content Include="images\photos\photo5.jpg" />
    <Content Include="images\photos\photo6.jpg" />
    <Content Include="images\photos\photo7.jpg" />
    <Content Include="images\photos\photo8.jpg" />
    <Content Include="images\photos\photo9.jpg" />
    <Content Include="images\post_photo.jpg" />
    <Content Include="images\swipe_more.png" />
    <Content Include="images\switch_11.png" />
    <Content Include="images\switch_11_active.png" />
    <Content Include="images\switch_12.png" />
    <Content Include="images\switch_12_active.png" />
    <Content Include="images\switch_13.png" />
    <Content Include="images\switch_13_active.png" />
    <Content Include="images\trans_black.png" />
    <Content Include="images\unknown.jpg">
      <Publish>True</Publish>
    </Content>
    <Content Include="index.html" />
    <Content Include="js\app.js" />
    <Content Include="js\controllers\CameraCtrl.js" />
    <Content Include="js\controllers\ExcursionCtrl.js" />
    <Content Include="js\controllers\GroupCtrl.js" />
    <Content Include="js\controllers\LoginCtrl.js" />
    <Content Include="js\controllers\MapCtrl.js" />
    <Content Include="js\controllers\RegisterCtrl.js" />
    <Content Include="js\controllers\StudentGroupsCtrl.js" />
    <Content Include="js\controllers\UsersCtrl.js" />
    <Content Include="js\directives.js" />
    <Content Include="js\index.js" />
    <Content Include="js\services\account\auth.js" />
    <Content Include="js\services\account\identity.js" />
    <Content Include="js\services\account\usersService.js" />
    <Content Include="js\services\errorHandler.js" />
    <Content Include="js\services\group\groupService.js" />
    <Content Include="js\services\httpRequester.js" />
    <Content Include="js\services\location\locationService.js" />
    <Content Include="js\services\objectToQueryString.js" />
    <Content Include="js\services\user\studentsService.js" />
    <Content Include="lib\ionic\css\ionic.css" />
    <Content Include="lib\ionic\css\ionic.min.css" />
    <Content Include="lib\ionic\fonts\ionicons.eot" />
    <Content Include="lib\ionic\fonts\ionicons.svg" />
    <Content Include="lib\ionic\fonts\ionicons.ttf" />
    <Content Include="lib\ionic\fonts\ionicons.woff" />
    <Content Include="lib\ionic\js\angular-ui\angular-ui-router.js" />
    <Content Include="lib\ionic\js\angular-ui\angular-ui-router.min.js" />
    <Content Include="lib\ionic\js\angular\angular-animate.js" />
    <Content Include="lib\ionic\js\angular\angular-animate.min.js" />
    <Content Include="lib\ionic\js\angular\angular-resource.js" />
    <Content Include="lib\ionic\js\angular\angular-resource.min.js" />
    <Content Include="lib\ionic\js\angular\angular-sanitize.js" />
    <Content Include="lib\ionic\js\angular\angular-sanitize.min.js" />
    <Content Include="lib\ionic\js\angular\angular.js" />
    <Content Include="lib\ionic\js\angular\angular.min.js" />
    <Content Include="lib\ionic\js\ionic-angular.js" />
    <Content Include="lib\ionic\js\ionic-angular.min.js" />
    <Content Include="lib\ionic\js\ionic.bundle.js" />
    <Content Include="lib\ionic\js\ionic.bundle.min.js" />
    <Content Include="lib\ionic\js\ionic.js" />
    <Content Include="lib\ionic\js\ionic.min.js" />
    <Content Include="lib\ionic\scss\ionic.scss" />
    <Content Include="lib\ionic\scss\ionicons\ionicons.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-font.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    <Content Include="lib\ionic\scss\_action-sheet.scss" />
    <Content Include="lib\ionic\scss\_animations.scss" />
    <Content Include="lib\ionic\scss\_backdrop.scss" />
    <Content Include="lib\ionic\scss\_badge.scss" />
    <Content Include="lib\ionic\scss\_bar.scss" />
    <Content Include="lib\ionic\scss\_button-bar.scss" />
    <Content Include="lib\ionic\scss\_button.scss" />
    <Content Include="lib\ionic\scss\_checkbox.scss" />
    <Content Include="lib\ionic\scss\_form.scss" />
    <Content Include="lib\ionic\scss\_grid.scss" />
    <Content Include="lib\ionic\scss\_items.scss" />
    <Content Include="lib\ionic\scss\_list.scss" />
    <Content Include="lib\ionic\scss\_loading.scss" />
    <Content Include="lib\ionic\scss\_menu.scss" />
    <Content Include="lib\ionic\scss\_mixins.scss" />
    <Content Include="lib\ionic\scss\_modal.scss" />
    <Content Include="lib\ionic\scss\_platform.scss" />
    <Content Include="lib\ionic\scss\_popover.scss" />
    <Content Include="lib\ionic\scss\_popup.scss" />
    <Content Include="lib\ionic\scss\_progress.scss" />
    <Content Include="lib\ionic\scss\_radio.scss" />
    <Content Include="lib\ionic\scss\_range.scss" />
    <Content Include="lib\ionic\scss\_refresher.scss" />
    <Content Include="lib\ionic\scss\_reset.scss" />
    <Content Include="lib\ionic\scss\_scaffolding.scss" />
    <Content Include="lib\ionic\scss\_select.scss" />
    <Content Include="lib\ionic\scss\_slide-box.scss" />
    <Content Include="lib\ionic\scss\_spinner.scss" />
    <Content Include="lib\ionic\scss\_tabs.scss" />
    <Content Include="lib\ionic\scss\_toggle.scss" />
    <Content Include="lib\ionic\scss\_transitions.scss" />
    <Content Include="lib\ionic\scss\_type.scss" />
    <Content Include="lib\ionic\scss\_util.scss" />
    <Content Include="lib\ionic\scss\_variables.scss" />
    <Content Include="lib\ionic\version.json" />
    <Content Include="lib\jquery-image-blob.min.js" />
    <Content Include="lib\jquery.js" />
    <Content Include="lib\ng-cordova.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\.gitignore" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\CHANGES.md" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\distance-filter-city.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\distance-filter-highway.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\config.xml" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\contributors.txt" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\hooks\README.md" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\README.md" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\drawable\android\mappointer_large.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\drawable\android\mappointer_small.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-hdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-ldpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-mdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-xhdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-xxhdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-xxxhdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\playstore-icon.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Contents.json" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-40%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-40%403x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-40.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-60%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-60%403x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-60.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-72%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-72.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-76%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-76.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-Small%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-Small%403x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-Small-50%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-Small-50.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon-Small.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\Icon.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\iTunesArtwork%402x.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\iTunesArtwork.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\scripts\install_plugins.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\scripts\resource_files.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\css\bootstrap.min.css" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\css\index.css" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\img\logo.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\img\still_blue.png" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\index.html" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\js\bootstrap.min.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\js\index.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\js\indexed.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\js\jquery-2.1.4.min.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\js\md5.min.js" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\LICENSE" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\package.json" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\README.md" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\AbstractLocationService.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\BackgroundGpsPlugin.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\Config.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\Constant.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\DistanceFilterLocationService.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\FusedLocationService.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\LocationConverter.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\android\ServiceProvider.java" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\ios\CDVBackgroundGeoLocation.h" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\ios\CDVBackgroundGeoLocation.m" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\BackgroundGeoLocation.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\BackgroundGeoLocationOptions.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\DebugNotifier.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\ExtensionMethods.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\GeolocatorWrapper.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\GeolocatorWrapperPositionChangedEventArgs.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\IBackgroundGeoLocation.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\Position.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\PositionPath.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\PostionUpdateDebugData.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\StationaryManager.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\UpdateScaledDistanceFilterResult.cs" />
    <Content Include="Plugins\cordova-plugin-background-geolocation-master\www\backgroundGeoLocation.js" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\appbeep.wav" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\CHANGELOG.md" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\LICENSE" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\README.md" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\src\android\BackgroundMode.java" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\src\android\ForegroundService.java" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\src\ios\APPBackgroundMode.h" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\src\ios\APPBackgroundMode.m" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\src\wp8\BackgroundMode.cs" />
    <Content Include="Plugins\cordova-plugin-background-mode-master\www\background-mode.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\.cordova\config.json" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\CONTRIBUTING.md" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\LICENSE.md" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\AndroidManifest.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\config.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\cordova.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\cordova_plugins.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\css\index.css" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\img\logo.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\index.html" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\js\index.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\phonegap\plugin\localNotification\localNotification.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\build.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\.project" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\AndroidManifest.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\build.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\proguard-project.txt" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\project.properties" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\Address.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\Connection.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\ConnectionPool.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\HttpResponseCache.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\AbstractOutputStream.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\Base64.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\DiskLruCache.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\Dns.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\FaultRecoveringOutputStream.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\AbstractHttpInputStream.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\AbstractHttpOutputStream.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HeaderParser.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HttpAuthenticator.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HttpDate.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HttpEngine.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HttpResponseCache.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HttpsURLConnectionImpl.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HttpTransport.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\HttpURLConnectionImpl.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\OkResponseCache.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\OkResponseCacheAdapter.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\RawHeaders.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\RequestHeaders.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\ResponseHeaders.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\RetryableOutputStream.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\RouteSelector.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\SpdyTransport.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\Transport.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\UnknownLengthHttpInputStream.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\NamedRunnable.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\Platform.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\IncomingStreamHandler.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\Ping.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\Settings.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\SpdyConnection.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\SpdyReader.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\SpdyStream.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\SpdyWriter.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\StrictLineReader.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\Util.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\OkHttpClient.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\OkResponseCache.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\ResponseSource.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\Route.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\TunnelRequest.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\App.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\AuthenticationToken.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CallbackContext.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\Config.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaActivity.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaArgs.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaChromeClient.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaInterface.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaPlugin.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaResourceApi.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaWebView.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\CordovaWebViewClient.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\DirectoryManager.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\DroidGap.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\ExifHelper.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\ExposedJsApi.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\FileHelper.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\IceCreamCordovaWebViewClient.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\JSONUtils.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\LinearLayoutSoftKeyboardDetect.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\LOG.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\NativeToJsMessageQueue.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\PluginEntry.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\PluginManager.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\PluginResult.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\ScrollEvent.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\Whitelist.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\.bin\shjs" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\benchmark\compare-with-callbacks.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\benchmark\scenarios.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\CONTRIBUTING.md" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\LICENSE" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\package.json" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\q.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\queue.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\README.md" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\.documentup.json" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\.jshintrc" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\.npmignore" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\.travis.yml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\global.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\LICENSE" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\make.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\package.json" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\README.md" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\scripts\generate-docs.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\scripts\run-tests.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\shell.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\cat.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\cd.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\chmod.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\common.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\cp.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\dirs.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\echo.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\error.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\exec.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\find.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\grep.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\ls.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\mkdir.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\mv.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\popd.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\pushd.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\pwd.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\rm.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\sed.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\tempdir.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\test.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\to.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\toEnd.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\which.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\platform_www\cordova.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\proguard-project.txt" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\project.properties" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-hdpi\icon.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-ldpi\icon.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-mdpi\icon.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-xhdpi\icon.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable\icon.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\values\strings.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\xml\config.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\io\cordova\hellocordova\HelloCordova.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\plugin\localNotification\AlarmHelper.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\plugin\localNotification\AlarmOptions.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\plugin\localNotification\AlarmReceiver.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\plugin\localNotification\AlarmRestoreOnBoot.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\plugin\localNotification\LocalNotification.java" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\.gitignore" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDV.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVAvailability.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVCommandDelegate.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVCommandDelegateImpl.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVCommandDelegateImpl.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVCommandQueue.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVCommandQueue.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVConfigParser.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVConfigParser.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVDebug.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVInvokedUrlCommand.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVInvokedUrlCommand.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVJSON.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVJSON.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVLocalStorage.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVLocalStorage.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVPlugin.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVPlugin.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVPluginResult.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVPluginResult.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVScreenOrientationDelegate.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVShared.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVShared.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVTimer.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVTimer.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVURLProtocol.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVURLProtocol.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVUserAgentUtil.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVUserAgentUtil.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVViewController.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVViewController.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVWebViewDelegate.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVWebViewDelegate.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVWhitelist.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\CDVWhitelist.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSArray+Comparisons.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSArray+Comparisons.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSData+Base64.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSData+Base64.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSDictionary+Extensions.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSDictionary+Extensions.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSMutableArray+QueueAdditions.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\NSMutableArray+QueueAdditions.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\UIDevice+Extensions.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\UIDevice+Extensions.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\cordova.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\CordovaLib.xcodeproj\project.pbxproj" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\CordovaLib_Prefix.pch" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\VERSION" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\apple_ios_version" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\apple_osx_version" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\apple_xcode_version" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\build.xcconfig" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\check_reqs" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\clean" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\defaults.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\emulate" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\copy-www-build-step.sh" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\install-device" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\install-emulator" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\list-devices" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\list-emulator-images" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\list-started-emulators" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\sim.applescript" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\start-emulator" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\log" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\run" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\version" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova.xcodeproj\project.pbxproj" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\.gitignore" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Classes\AppDelegate.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Classes\AppDelegate.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Classes\MainViewController.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Classes\MainViewController.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Classes\MainViewController.xib" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\config.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\HelloCordova-Info.plist" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\HelloCordova-Prefix.pch" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\main.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Plugins\LocalNotification\LocalNotification.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Plugins\LocalNotification\LocalNotification.m" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Plugins\LocalNotification\WizDebugLog.h" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\de.lproj\Localizable.strings" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\en.lproj\Localizable.strings" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\es.lproj\Localizable.strings" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon%402x.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-40%402x.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-40.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-50%402x.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-50.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-60%402x.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-60.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-72%402x.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-72.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-76%402x.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-76.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-small%402x.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon-small.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\icon.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\se.lproj\Localizable.strings" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\Default%402x~iphone.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\Default-568h%402x~iphone.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\Default-Landscape%402x~ipad.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\Default-Landscape~ipad.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\Default-Portrait%402x~ipad.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\Default-Portrait~ipad.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\Default~iphone.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\platform_www\cordova.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\config.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\cordova.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\cordova_plugins.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\css\index.css" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\img\logo.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\index.html" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\js\index.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\phonegap\plugin\localNotification\localNotification.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\plugin.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\plugins\android.json" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\plugins\ios.json" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\README.md" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\www\config.xml" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\www\cordova_plugins.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\www\css\index.css" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\www\img\logo.png" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\www\index.html" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\www\js\index.js" />
    <Content Include="Plugins\phonegap-plugin-localNotifications-master\www\phonegap\plugin\localNotification\localNotification.js" />
    <Content Include="style.css" />
    <Content Include="templates\group.html" />
    <Content Include="templates\home.html" />
    <Content Include="templates\login.html" />
    <Content Include="templates\map.html" />
    <Content Include="templates\menu.html" />
    <Content Include="templates\playlists.html" />
    <Content Include="templates\profile.html" />
    <Content Include="templates\register.html" />
    <Content Include="templates\students.html" />
    <Content Include="templates\users.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="css\img\" />
    <Folder Include="images\" />
    <Folder Include="images\icons\" />
    <Folder Include="images\icons\black\" />
    <Folder Include="images\icons\turquoise\" />
    <Folder Include="images\icons\white\" />
    <Folder Include="images\photos\" />
    <Folder Include="js\" />
    <Folder Include="js\controllers\" />
    <Folder Include="js\services\" />
    <Folder Include="js\services\account\" />
    <Folder Include="js\services\group\" />
    <Folder Include="js\services\location\" />
    <Folder Include="js\services\user\" />
    <Folder Include="lib\" />
    <Folder Include="lib\ionic\" />
    <Folder Include="lib\ionic\css\" />
    <Folder Include="lib\ionic\fonts\" />
    <Folder Include="lib\ionic\js\" />
    <Folder Include="lib\ionic\js\angular-ui\" />
    <Folder Include="lib\ionic\js\angular\" />
    <Folder Include="lib\ionic\scss\" />
    <Folder Include="lib\ionic\scss\ionicons\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\hooks\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\drawable\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\drawable\android\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-hdpi\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-ldpi\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-mdpi\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-xhdpi\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-xxhdpi\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\android\drawable-xxxhdpi\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\res\icon\ios\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\scripts\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\css\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\fonts\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\img\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\example\SampleApp\www\js\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\src\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\src\android\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\src\ios\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\src\wp8\" />
    <Folder Include="Plugins\cordova-plugin-background-geolocation-master\www\" />
    <Folder Include="Plugins\cordova-plugin-background-mode-master\" />
    <Folder Include="Plugins\cordova-plugin-background-mode-master\src\" />
    <Folder Include="Plugins\cordova-plugin-background-mode-master\src\android\" />
    <Folder Include="Plugins\cordova-plugin-background-mode-master\src\ios\" />
    <Folder Include="Plugins\cordova-plugin-background-mode-master\src\wp8\" />
    <Folder Include="Plugins\cordova-plugin-background-mode-master\www\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\.cordova\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\css\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\img\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\js\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\phonegap\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\phonegap\plugin\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\assets\www\phonegap\plugin\localNotification\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\http\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\com\squareup\okhttp\internal\spdy\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\CordovaLib\src\org\apache\cordova\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\lib\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\.bin\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\q\benchmark\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\scripts\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\cordova\node_modules\shelljs\src\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\platform_www\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-hdpi\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-ldpi\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-mdpi\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable-xhdpi\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\drawable\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\values\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\res\xml\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\io\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\io\cordova\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\io\cordova\hellocordova\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\plugin\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\android\src\jp\wizcorp\phonegap\plugin\localNotification\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\Classes\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\CordovaLib\CordovaLib.xcodeproj\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\cordova\lib\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova.xcodeproj\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Classes\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Plugins\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Plugins\LocalNotification\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\de.lproj\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\en.lproj\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\es.lproj\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\icons\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\se.lproj\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\HelloCordova\Resources\splash\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\platform_www\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\css\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\img\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\js\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\phonegap\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\phonegap\plugin\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\platforms\ios\www\phonegap\plugin\localNotification\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\plugins\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\www\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\www\css\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\www\img\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\www\js\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\www\phonegap\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\www\phonegap\plugin\" />
    <Folder Include="Plugins\phonegap-plugin-localNotifications-master\www\phonegap\plugin\localNotification\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>