<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>e91bded0-ba60-4197-b46c-7830c5adb19e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\img\icons.png" />
    <Content Include="css\img\icons.svg" />
    <Content Include="css\img\loader.gif" />
    <Content Include="css\img\Thumbs.db" />
    <Content Include="css\index.css" />
    <Content Include="css\style.css" />
    <Content Include="images\apple-touch-icon.png" />
    <Content Include="images\apple-touch-startup-image-320x460.png" />
    <Content Include="images\apple-touch-startup-image-640x920.png" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\bullet.png" />
    <Content Include="images\comments.png" />
    <Content Include="images\cordova.png" />
    <Content Include="images\favicon22.ico" />
    <Content Include="images\icons\black\blog.png" />
    <Content Include="images\icons\black\briefcase.png" />
    <Content Include="images\icons\black\cart.png" />
    <Content Include="images\icons\black\caution.png" />
    <Content Include="images\icons\black\compass.png" />
    <Content Include="images\icons\black\contact.png" />
    <Content Include="images\icons\black\contacts.png" />
    <Content Include="images\icons\black\countdown.png" />
    <Content Include="images\icons\black\docs.png" />
    <Content Include="images\icons\black\download.png" />
    <Content Include="images\icons\black\dribbble.png" />
    <Content Include="images\icons\black\envelope.png" />
    <Content Include="images\icons\black\facebook.png" />
    <Content Include="images\icons\black\googleplus.png" />
    <Content Include="images\icons\black\heart.png" />
    <Content Include="images\icons\black\home.png" />
    <Content Include="images\icons\black\linkedin.png" />
    <Content Include="images\icons\black\lists.png" />
    <Content Include="images\icons\black\lock.png" />
    <Content Include="images\icons\black\logout.png" />
    <Content Include="images\icons\black\map.png" />
    <Content Include="images\icons\black\newspaper.png" />
    <Content Include="images\icons\black\pencil.png" />
    <Content Include="images\icons\black\phone.png" />
    <Content Include="images\icons\black\photos.png" />
    <Content Include="images\icons\black\pinterest.png" />
    <Content Include="images\icons\black\responsive.png" />
    <Content Include="images\icons\black\search.png" />
    <Content Include="images\icons\black\settings.png" />
    <Content Include="images\icons\black\toogle.png" />
    <Content Include="images\icons\black\tools.png" />
    <Content Include="images\icons\black\twitter.png" />
    <Content Include="images\icons\black\user.png" />
    <Content Include="images\icons\black\video.png" />
    <Content Include="images\icons\turquoise\blog.png" />
    <Content Include="images\icons\turquoise\briefcase.png" />
    <Content Include="images\icons\turquoise\cart.png" />
    <Content Include="images\icons\turquoise\caution.png" />
    <Content Include="images\icons\turquoise\compass.png" />
    <Content Include="images\icons\turquoise\contact.png" />
    <Content Include="images\icons\turquoise\contacts.png" />
    <Content Include="images\icons\turquoise\countdown.png" />
    <Content Include="images\icons\turquoise\docs.png" />
    <Content Include="images\icons\turquoise\download.png" />
    <Content Include="images\icons\turquoise\dribbble.png" />
    <Content Include="images\icons\turquoise\envelope.png" />
    <Content Include="images\icons\turquoise\facebook.png" />
    <Content Include="images\icons\turquoise\googleplus.png" />
    <Content Include="images\icons\turquoise\heart.png" />
    <Content Include="images\icons\turquoise\home.png" />
    <Content Include="images\icons\turquoise\linkedin.png" />
    <Content Include="images\icons\turquoise\lists.png" />
    <Content Include="images\icons\turquoise\lock.png" />
    <Content Include="images\icons\turquoise\logout.png" />
    <Content Include="images\icons\turquoise\map.png" />
    <Content Include="images\icons\turquoise\newspaper.png" />
    <Content Include="images\icons\turquoise\pencil.png" />
    <Content Include="images\icons\turquoise\phone.png" />
    <Content Include="images\icons\turquoise\photos.png" />
    <Content Include="images\icons\turquoise\pinterest.png" />
    <Content Include="images\icons\turquoise\responsive.png" />
    <Content Include="images\icons\turquoise\search.png" />
    <Content Include="images\icons\turquoise\settings.png" />
    <Content Include="images\icons\turquoise\toogle.png" />
    <Content Include="images\icons\turquoise\tools.png" />
    <Content Include="images\icons\turquoise\twitter.png" />
    <Content Include="images\icons\turquoise\user.png" />
    <Content Include="images\icons\turquoise\video.png" />
    <Content Include="images\icons\white\blog.png" />
    <Content Include="images\icons\white\briefcase.png" />
    <Content Include="images\icons\white\cart.png" />
    <Content Include="images\icons\white\caution.png" />
    <Content Include="images\icons\white\compass.png" />
    <Content Include="images\icons\white\contact.png" />
    <Content Include="images\icons\white\contacts.png" />
    <Content Include="images\icons\white\countdown.png" />
    <Content Include="images\icons\white\docs.png" />
    <Content Include="images\icons\white\download.png" />
    <Content Include="images\icons\white\dribbble.png" />
    <Content Include="images\icons\white\envelope.png" />
    <Content Include="images\icons\white\facebook.png" />
    <Content Include="images\icons\white\googleplus.png" />
    <Content Include="images\icons\white\heart.png" />
    <Content Include="images\icons\white\home.png" />
    <Content Include="images\icons\white\linkedin.png" />
    <Content Include="images\icons\white\lists.png" />
    <Content Include="images\icons\white\lock.png" />
    <Content Include="images\icons\white\logout.png" />
    <Content Include="images\icons\white\map.png" />
    <Content Include="images\icons\white\newspaper.png" />
    <Content Include="images\icons\white\pencil.png" />
    <Content Include="images\icons\white\phone.png" />
    <Content Include="images\icons\white\photos.png" />
    <Content Include="images\icons\white\pinterest.png" />
    <Content Include="images\icons\white\responsive.png" />
    <Content Include="images\icons\white\search.png" />
    <Content Include="images\icons\white\settings.png" />
    <Content Include="images\icons\white\toogle.png" />
    <Content Include="images\icons\white\tools.png" />
    <Content Include="images\icons\white\twitter.png" />
    <Content Include="images\icons\white\user.png" />
    <Content Include="images\icons\white\video.png" />
    <Content Include="images\ionic.png" />
    <Content Include="images\loader.gif" />
    <Content Include="images\logo.png" />
    <Content Include="images\menu_open.png" />
    <Content Include="images\menu_open_black.png" />
    <Content Include="images\page_photo.jpg" />
    <Content Include="images\photos\photo1.jpg" />
    <Content Include="images\photos\photo10.jpg" />
    <Content Include="images\photos\photo11.jpg" />
    <Content Include="images\photos\photo12.jpg" />
    <Content Include="images\photos\photo13.jpg" />
    <Content Include="images\photos\photo14.jpg" />
    <Content Include="images\photos\photo15.jpg" />
    <Content Include="images\photos\photo2.jpg" />
    <Content Include="images\photos\photo3.jpg" />
    <Content Include="images\photos\photo4.jpg" />
    <Content Include="images\photos\photo5.jpg" />
    <Content Include="images\photos\photo6.jpg" />
    <Content Include="images\photos\photo7.jpg" />
    <Content Include="images\photos\photo8.jpg" />
    <Content Include="images\photos\photo9.jpg" />
    <Content Include="images\post_photo.jpg" />
    <Content Include="images\swipe_more.png" />
    <Content Include="images\switch_11.png" />
    <Content Include="images\switch_11_active.png" />
    <Content Include="images\switch_12.png" />
    <Content Include="images\switch_12_active.png" />
    <Content Include="images\switch_13.png" />
    <Content Include="images\switch_13_active.png" />
    <Content Include="images\trans_black.png" />
    <Content Include="images\unknown.jpg" />
    <Content Include="index.html" />
    <Content Include="js\app.js" />
    <Content Include="js\controllers\ExcursionCtrl.js" />
    <Content Include="js\controllers\GroupCtrl.js" />
    <Content Include="js\controllers\LoginCtrl.js" />
    <Content Include="js\controllers\MapCtrl.js" />
    <Content Include="js\controllers\RegisterCtrl.js" />
    <Content Include="js\controllers\StudentGroupsCtrl.js" />
    <Content Include="js\controllers\UsersCtrl.js" />
    <Content Include="js\directives.js" />
    <Content Include="js\index.js" />
    <Content Include="js\services\account\auth.js" />
    <Content Include="js\services\account\identity.js" />
    <Content Include="js\services\account\usersService.js" />
    <Content Include="js\services\errorHandler.js" />
    <Content Include="js\services\group\groupService.js" />
    <Content Include="js\services\httpRequester.js" />
    <Content Include="js\services\location\locationService.js" />
    <Content Include="js\services\objectToQueryString.js" />
    <Content Include="js\services\user\studentsService.js" />
    <Content Include="lib\ionic\css\ionic.css" />
    <Content Include="lib\ionic\css\ionic.min.css" />
    <Content Include="lib\ionic\fonts\ionicons.eot" />
    <Content Include="lib\ionic\fonts\ionicons.svg" />
    <Content Include="lib\ionic\fonts\ionicons.ttf" />
    <Content Include="lib\ionic\fonts\ionicons.woff" />
    <Content Include="lib\ionic\js\angular-ui\angular-ui-router.js" />
    <Content Include="lib\ionic\js\angular-ui\angular-ui-router.min.js" />
    <Content Include="lib\ionic\js\angular\angular-animate.js" />
    <Content Include="lib\ionic\js\angular\angular-animate.min.js" />
    <Content Include="lib\ionic\js\angular\angular-resource.js" />
    <Content Include="lib\ionic\js\angular\angular-resource.min.js" />
    <Content Include="lib\ionic\js\angular\angular-sanitize.js" />
    <Content Include="lib\ionic\js\angular\angular-sanitize.min.js" />
    <Content Include="lib\ionic\js\angular\angular.js" />
    <Content Include="lib\ionic\js\angular\angular.min.js" />
    <Content Include="lib\ionic\js\ionic-angular.js" />
    <Content Include="lib\ionic\js\ionic-angular.min.js" />
    <Content Include="lib\ionic\js\ionic.bundle.js" />
    <Content Include="lib\ionic\js\ionic.bundle.min.js" />
    <Content Include="lib\ionic\js\ionic.js" />
    <Content Include="lib\ionic\js\ionic.min.js" />
    <Content Include="lib\ionic\scss\ionic.scss" />
    <Content Include="lib\ionic\scss\ionicons\ionicons.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-font.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    <Content Include="lib\ionic\scss\_action-sheet.scss" />
    <Content Include="lib\ionic\scss\_animations.scss" />
    <Content Include="lib\ionic\scss\_backdrop.scss" />
    <Content Include="lib\ionic\scss\_badge.scss" />
    <Content Include="lib\ionic\scss\_bar.scss" />
    <Content Include="lib\ionic\scss\_button-bar.scss" />
    <Content Include="lib\ionic\scss\_button.scss" />
    <Content Include="lib\ionic\scss\_checkbox.scss" />
    <Content Include="lib\ionic\scss\_form.scss" />
    <Content Include="lib\ionic\scss\_grid.scss" />
    <Content Include="lib\ionic\scss\_items.scss" />
    <Content Include="lib\ionic\scss\_list.scss" />
    <Content Include="lib\ionic\scss\_loading.scss" />
    <Content Include="lib\ionic\scss\_menu.scss" />
    <Content Include="lib\ionic\scss\_mixins.scss" />
    <Content Include="lib\ionic\scss\_modal.scss" />
    <Content Include="lib\ionic\scss\_platform.scss" />
    <Content Include="lib\ionic\scss\_popover.scss" />
    <Content Include="lib\ionic\scss\_popup.scss" />
    <Content Include="lib\ionic\scss\_progress.scss" />
    <Content Include="lib\ionic\scss\_radio.scss" />
    <Content Include="lib\ionic\scss\_range.scss" />
    <Content Include="lib\ionic\scss\_refresher.scss" />
    <Content Include="lib\ionic\scss\_reset.scss" />
    <Content Include="lib\ionic\scss\_scaffolding.scss" />
    <Content Include="lib\ionic\scss\_select.scss" />
    <Content Include="lib\ionic\scss\_slide-box.scss" />
    <Content Include="lib\ionic\scss\_spinner.scss" />
    <Content Include="lib\ionic\scss\_tabs.scss" />
    <Content Include="lib\ionic\scss\_toggle.scss" />
    <Content Include="lib\ionic\scss\_transitions.scss" />
    <Content Include="lib\ionic\scss\_type.scss" />
    <Content Include="lib\ionic\scss\_util.scss" />
    <Content Include="lib\ionic\scss\_variables.scss" />
    <Content Include="lib\ionic\version.json" />
    <Content Include="lib\jquery.js" />
    <Content Include="lib\ng-cordova.js" />
    <Content Include="Plugins\cordova-background-geolocation-lt\.gitignore" />
    <Content Include="Plugins\cordova-background-geolocation-lt\CHANGELOG" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\.DS_Store" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\images\android-sample-app.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\images\android-sdk-manager.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\images\distance-filter-city.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\images\distance-filter-highway.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\images\enable-background-audio.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\.DS_Store" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config.xml" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\.DS_Store" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\.DS_Store" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\.DS_Store" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-hdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-ldpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-mdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-xhdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-xxhdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-xxxhdpi\ic_launcher.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\playstore-icon.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\.DS_Store" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Contents.json" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-40%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-40%403x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-40.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-60%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-60%403x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-60.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-72%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-72.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-76%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-76.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-Small%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-Small%403x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-Small-50%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-Small-50.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon-Small.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\Icon.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\iTunesArtwork%402x.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\iTunesArtwork.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\contributors.txt" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\hooks\before_prepare\resource_copier.js" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\hooks\README.md" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\README.md" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\css\bootstrap-min.css" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\css\index.css" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\img\logo.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\img\still_blue.png" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\index.html" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\js\index.js" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\js\jquery-2.1.1.js" />
    <Content Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\js\LongPress.js" />
    <Content Include="Plugins\cordova-background-geolocation-lt\LICENSE" />
    <Content Include="Plugins\cordova-background-geolocation-lt\plugin.xml" />
    <Content Include="Plugins\cordova-background-geolocation-lt\README.md" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\CDVBackgroundGeolocation.h" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\CDVBackgroundGeolocation.m" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\Headers\SOMotionDetector.h" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\Headers\TSLocationManager.h" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\Info.plist" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\Modules\module.modulemap" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\TSLocationManager" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\_CodeSignature\CodeDirectory" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\_CodeSignature\CodeRequirements" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\_CodeSignature\CodeResources" />
    <Content Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\_CodeSignature\CodeSignature" />
    <Content Include="Plugins\cordova-background-geolocation-lt\www\BackgroundGeolocation.js" />
    <Content Include="style.css" />
    <Content Include="templates\group.html" />
    <Content Include="templates\home.html" />
    <Content Include="templates\login.html" />
    <Content Include="templates\map.html" />
    <Content Include="templates\menu.html" />
    <Content Include="templates\playlists.html" />
    <Content Include="templates\register.html" />
    <Content Include="templates\students.html" />
    <Content Include="templates\users.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="css\img\" />
    <Folder Include="images\" />
    <Folder Include="images\icons\" />
    <Folder Include="images\icons\black\" />
    <Folder Include="images\icons\turquoise\" />
    <Folder Include="images\icons\white\" />
    <Folder Include="images\photos\" />
    <Folder Include="js\" />
    <Folder Include="js\controllers\" />
    <Folder Include="js\services\" />
    <Folder Include="js\services\account\" />
    <Folder Include="js\services\group\" />
    <Folder Include="js\services\location\" />
    <Folder Include="js\services\user\" />
    <Folder Include="lib\" />
    <Folder Include="lib\ionic\" />
    <Folder Include="lib\ionic\css\" />
    <Folder Include="lib\ionic\fonts\" />
    <Folder Include="lib\ionic\js\" />
    <Folder Include="lib\ionic\js\angular-ui\" />
    <Folder Include="lib\ionic\js\angular\" />
    <Folder Include="lib\ionic\scss\" />
    <Folder Include="lib\ionic\scss\ionicons\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\images\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-hdpi\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-ldpi\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-mdpi\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-xhdpi\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-xxhdpi\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\android\drawable-xxxhdpi\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\config\res\icon\ios\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\hooks\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\hooks\before_prepare\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\css\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\fonts\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\img\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\example\SampleApp\www\js\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\src\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\src\ios\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\Headers\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\Modules\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\src\ios\TSLocationManager.framework\_CodeSignature\" />
    <Folder Include="Plugins\cordova-background-geolocation-lt\www\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>