<ion-side-menus enable-menu-with-back-views="false" ng-class="isHome ? 'custom-nav' : ''">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-dark" align-title="{{isHome ? 'left' : 'right'}}">
            <ion-nav-back-button class="button-icon ion-ios7-arrow-back"></ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear button-light ion-navicon" menu-toggle="'right'"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-dark">
            <h1 class="title">Navigation</h1>
        </ion-header-bar>
        <ion-content class="dark">
            <ion-list>
                <a menu-close href="#/" class="item item-icon-left">
                    <i class="icon ion-android-home"></i>
                    Home
                </a>

                <a ng-hide="isLogged" menu-close ng-click="openModal(1)" class="item item-icon-left">
                    <i class="icon ion-person"></i>
                    Login
                </a>
                <a ng-hide="isLogged" nav-transition="slide-left-right" menu-close href="#/app/register" class="item item-icon-left">
                    <i class="icon ion-person-add"></i>
                    Register
                </a>

                <!--Teacher area-->
                <a ng-hide="!isTeacher" menu-close href="#/app/students" class="item item-icon-left">
                    <i class="icon ion-person-stalker"></i>
                    Students
                </a>

                <a ng-hide="!isTeacher" menu-close href="#/app/group" class="item item-icon-left">
                    <i class="icon ion-android-settings"></i>                    
                    Group
                </a>

                <!--Admin area-->
                <a ng-hide="!isAdmin" menu-close href="#/app/users" class="item item-icon-left">
                    <i class="icon ion-person-stalker"></i>
                    Users
                </a>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>

<ion-tabs ng-if="!isLogged" class="tabs-dark tabs-icon-only" ng-hide="!isHome">

    <ion-tab title="Login" ng-hide="!isLogged" icon-on="ion-person" ng-click="openModal(1)" icon-off="ion-person">
        <!-- Tab 1 content -->
    </ion-tab>

    <ion-tab title="Home" icon-on="ion-android-home" icon-off="ion-android-home" href="#/">
        <!-- Tab 2 content -->
    </ion-tab>

    <ion-tab title="Logout" icon-on="ion-power" icon-off="ion-power" ng-click="logout()">
        <!-- Tab 3 content -->
    </ion-tab>

</ion-tabs>


<ion-tabs ng-if="isLogged" class="tabs-dark tabs-icon-only" ng-hide="!isHome">


    <ion-tab title="Profile" ng-hide="isLogged" icon-on="ion-person" ng-click="openModal(2)" icon-off="ion-person">
        <!-- Tab 1 content -->
    </ion-tab>

    <ion-tab title="Home" icon-on="ion-android-home" icon-off="ion-android-home" href="#/">
        <!-- Tab 2 content -->
    </ion-tab>

    <ion-tab title="Logout" icon-on="ion-power" icon-off="ion-power" ng-click="logout()">
        <!-- Tab 3 content -->
    </ion-tab>

</ion-tabs>