<ion-modal-view ng-controller="CameraCtrl">
    <ion-header-bar>
        <h1 class="title">Profile</h1>
        <div class="buttons">
            <button class="button button-clear" ng-click="closeModal(2)">Close</button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div id="profile-bg"></div>
        <div id="content">
            <div id="profile-info">                
                <img ng-hide="!!profilePic" id="profile-image" src="../images/unknown.jpg">
                <img ng-hide="!profilePic" id="profile-image" src="{{profilePic}}">
                <h3 id="profile-name">{{username}}</h3>
                <span id="profile-description">
                    <button class="button icon-left ion-ios-camera button-positive" ng-click="takePicture()">Change picture</button>
                </span>
            </div>
        </div>
        <img src="{{picData}}" />
     </ion-content>
</ion-modal-view>
